# sentinel-springboot-demo

./: pom.xml
src/main/java/com/sentinel/example/: TestApplication.java
src/main/java/com/sentinel/example/authority/: AuthorityDemo.java
src/main/java/com/sentinel/example/config/: InterceptorConfig.java  SentinelSpringMvcBlockHandlerConfig.java
src/main/java/com/sentinel/example/datasource/: DataSourceInitFunc.java
src/main/java/com/sentinel/example/degrade/: SlowRatioCircuitBreakerDemo.java
src/main/java/com/sentinel/example/exception/: ExceptionUtils.java
src/main/java/com/sentinel/example/interceptor/: RequestOriginParserDefinition.java
src/main/java/com/sentinel/example/paramflow/: ParamFlowQpsDemo.java  ParamFlowQpsRunner.java
src/main/java/com/sentinel/example/service/: DemoService.java  FlowService.java  SlowRatioCircuitBreakerDemo.java
src/main/java/com/sentinel/example/vo/: ResultWrapper.java
src/main/java/com/sentinel/example/web/: TestController.java
src/main/resources/: TestFlow_local.sh  TestFlow_remote.sh  application.properties  loginTestParamFlow2.sh  queryUserInfo8905.sh  queryUserInfoSlowRequest_local.sh  queryUserInfoSlowRequest_remote.sh  queryUserInfo_system_local.sh  queryUserInfo_system_remote.sh  testHttp.http  testSysProtect_local.sh  testSysProtect_remote.sh
