#[应用必填]应用的名称
spring.application.name=sentinel-springboot-demo
server.port=8094

#Sentinel相关的配置，需要应用引入方在应用的application.properties配置文件中增加以下几个配置项
#Sentinel Server的地址
sentinel.sentinelServer =  10.211.55.2:20440
#[应用必填]Sentinel客户端端口
sentinel.apiPort = 10001
sentinel.zookeeperAddress = 10.211.55.2:2181
